$white: #fff
$black: #111
$dark-grey: #5c00b3
$font: 'CabinetGrotesk-Regular', sans-serif
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: rgba( #000, 0.25)
